<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Account.Microservice.Application\Account.Microservice.Application.csproj" />
    <ProjectReference Include="..\Account.Microservice.Domain\Account.Microservice.Domain.csproj" />
    <ProjectReference Include="..\Account.Microservice.Persistence\Account.Microservice.Persistence.csproj" />
    <ProjectReference Include="..\Domain.Microservices.Core\Domain.Microservices.Core.csproj" />
    <ProjectReference Include="..\RabbitMq.Broker\RabbitMq.Broker.csproj" />
    <ProjectReference Include="..\Student.Microservice.Persistence\Student.Microservice.Persistence.csproj" />
  </ItemGroup>

</Project>
