# microservice-architecture-netcore-5

./: .gitignore
Microservices.WebApi/: .gitignore  Microservices.WebApi.sln
Microservices.WebApi/Account.Microservice/: Account.Microservice.csproj  Program.cs  Startup.cs  appsettings.json
Microservices.WebApi/Account.Microservice.Application/: Account.Microservice.Application.csproj  DependencyInjection.cs  IAccountDbContext.cs
Microservices.WebApi/Account.Microservice.Application/Events/: AccountCreatedEvent.cs
Microservices.WebApi/Account.Microservice.Application/Services/: AccountService.cs  EncryptionService.cs  TokenAuthOption.cs  TokenService.cs
Microservices.WebApi/Account.Microservice.Application/ViewModels/: AccountViewModel.cs  LoginAccountViewModel.cs  MessageViewModel.cs  RegisterAccountViewModel.cs  RoleViewModel.cs
Microservices.WebApi/Account.Microservice.Domain/Entities/: Account.cs  AccountRole.cs  Entity.cs  Role.cs
Microservices.WebApi/Account.Microservice.Persistence/: Account.Microservice.Persistence.csproj  DependencyInjection.cs
Microservices.WebApi/Account.Microservice.Persistence/Context/: AccountDbContext.cs
Microservices.WebApi/Account.Microservice.Persistence/Migrations/: 20220429100345_initial.Designer.cs  20220429100345_initial.cs  20220503065440_seed_roles.Designer.cs  20220503065440_seed_roles.cs  AccountDbContextModelSnapshot.cs
Microservices.WebApi/Account.Microservice/Controllers/: AccountController.cs
Microservices.WebApi/Account.Microservice/Infrustructure/: AcountDbContext.cs  ApplicationDbContext.cs  DependencyInjection.cs
Microservices.WebApi/Account.Microservice/IoC/: ContainerSetup.cs
Microservices.WebApi/Account.Microservice/Migrations/: 20220412134828_initial.Designer.cs  20220412134828_initial.cs  20220412135434_add_personal_info_fields.Designer.cs  20220412135434_add_personal_info_fields.cs  20220413091412_initial.Designer.cs  20220413091412_initial.cs  20220419091807_seed_roles_entity.Designer.cs  20220419091807_seed_roles_entity.cs  AcountDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
Microservices.WebApi/Account.Microservice/Properties/: launchSettings.json
Microservices.WebApi/Account.Microservices.Tests/: Account.Microservices.Tests.csproj
Microservices.WebApi/Account.Microservices.Tests/Mocks/: MockAccountDbContext.cs
Microservices.WebApi/Application.Microservice/: Application.Microservice.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Microservices.WebApi/Application.Microservice/Controllers/: WeatherForecastController.cs
Microservices.WebApi/Application.Microservice/Infrustructure/: ApplicationDbContext.cs  DependencyInjection.cs
Microservices.WebApi/Application.Microservice/IoC/: ContainerSetup.cs
Microservices.WebApi/Application.Microservice/Migrations/: 20220413095058_initial.Designer.cs  (+2 more)
Microservices.WebApi/Container.Microservices.IoC/: Container.Microservices.IoC.csproj  DepenencyContainer.cs
Microservices.WebApi/Domain.Microservices.Core/: Domain.Microservices.Core.csproj
Microservices.WebApi/Microservice.IoC/: Class1.cs
Microservices.WebApi/RabbitMq.Broker/: RabbitMQBus.cs  RabbitMq.Broker.csproj
Microservices.WebApi/Student.Microservice/: Program.cs  Startup.cs  Student.Microservice.csproj  WeatherForecast.cs  appsettings.json
Microservices.WebApi/Student.Microservice.Application/: DependencyInjection.cs  IStudentDbContext.cs  Student.Microservice.Application.csproj
Microservices.WebApi/Student.Microservice.Application/EventHandlers/: AccountCreatedEventHandler.cs
Microservices.WebApi/Student.Microservice.Application/Events/: AccountCreatedEvent.cs
Microservices.WebApi/Student.Microservice.Application/Features/Commands/: CreateStudentEventCommand.cs  CreateStudentOnAccountCreatedEventCommand.cs
Microservices.WebApi/Student.Microservice.Application/Features/Queries/: GetAllStudentsByStatusQuery.cs  GetStudentByIdNumberQuery.cs  GetStudentByIdQuery.cs
Microservices.WebApi/Student.Microservice.Application/Helpers/Exceptions/: AppException.cs  ArgumentNullException.cs  BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
Microservices.WebApi/Student.Microservice.Application/Helpers/Extensions/: StudentExtensions.cs
Microservices.WebApi/Student.Microservice.Application/Services/: StudentService.cs
Microservices.WebApi/Student.Microservice.Application/ViewModel/: CreateStudentFromAccountCreatedEventViewModel.cs  CreatedAccountEventViewModel.cs  StudentViewModel.cs
Microservices.WebApi/Student.Microservice.Persistence/: DependencyInjection.cs  Student.Microservice.Persistence.csproj
Microservices.WebApi/Student.Microservice.Persistence/Context/: StudentDbContext.cs
Microservices.WebApi/Student.Microservice.Persistence/Migrations/: 20220504100124_initial.Designer.cs  20220504100124_initial.cs  20220505105325_remove_required_constraint.Designer.cs  20220505105325_remove_required_constraint.cs  StudentDbContextModelSnapshot.cs
Microservices.WebApi/Student.Microservice.Tests/: UnitTest1.cs
Microservices.WebApi/Student.Microservice/Applogs/: logs.json
Microservices.WebApi/Student.Microservice/Controllers/: StudentsController.cs  WeatherForecastController.cs
Microservices.WebApi/Student.Microservice/Core/Application/: IStudentDbContext.cs
Microservices.WebApi/Student.Microservice/Core/Domain/Entities/: Entity.cs  Student.cs
Microservices.WebApi/Student.Microservice/Filters/Authorize/: ApiKeyMiddleware.cs
Microservices.WebApi/Student.Microservice/Filters/Swagger/: CustomSwaggerDocumentAttribute.cs  CustomSwaggerHeaderAttribute.cs
Microservices.WebApi/Student.Microservice/Infrustucture/: DependencyInjection.cs  StudentDbContext.cs
Microservices.WebApi/Student.Microservice/IoC/: ContainerSetup.cs
Microservices.WebApi/Student.Microservice/Migrations/: 20220413101924_initial.Designer.cs  20220413101924_initial.cs  StudentDbContextModelSnapshot.cs
Microservices.WebApi/Student.Microservice/Properties/: launchSettings.json
Practice/ProducerConsumerRabbitMQ/: ProducerConsumerRabbitMQ.sln
(+85 files in other folders)
