
<body style="
      width: 100%;
      font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      padding: 0;
      margin: 0;
    ">

    <table class="es-wrapper"
           width="100%"
           cellspacing="0"
           cellpadding="0"
           style="
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          border-collapse: collapse;
          border-spacing: 0px;
          padding: 0;
          margin: 0;
          width: 100%;
          height: 100%;
          background-repeat: repeat;
          background-position: center top;
        ">

        <!--Greetings-->
        <table class="es-content"
               cellspacing="0"
               cellpadding="0"
               align="center"
               style="
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        border-collapse: collapse;
        border-spacing: 0px;
        table-layout: fixed !important;
        width: 100%;
        ">
            <tr style="border-collapse: collapse">
                <td align="center" style="padding: 0; margin: 0">
                    <table class="es-content-body"
                           cellspacing="0"
                           cellpadding="0"
                           bgcolor="#ffffff"
                           align="center"
                           style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #ffffff;
                      width: 600px;
                    ">
                        <tr style="border-collapse: collapse">
                            <td align="left"
                                style="
                          padding: 0;
                          margin: 0;
                          padding-top: 40px;
                          padding-left: 40px;
                          padding-right: 40px;
                        ">
                                <table width="100%"
                                       cellspacing="0"
                                       cellpadding="0"
                                       style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          ">
                                    <tr style="border-collapse: collapse">
                                        <td valign="top"
                                            align="center"
                                            style="padding: 0; margin: 0; width: 520px">
                                            <table width="100%"
                                                   cellspacing="0"
                                                   cellpadding="0"
                                                   role="presentation"
                                                   style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                                                <tr style="border-collapse: collapse">
                                                    <td class="es-m-txt-c"
                                                        align="left"
                                                        style="
                                      padding: 0;
                                      margin: 0;
                                      padding-top: 5px;
                                      padding-bottom: 15px;
                                    ">
                                                        <div style="text-align:right;">
                                                            <img alt="image" src="https://its5.dedicated.co.za/assets/images/lo.png"
                                                                 style="width:100px;"
                                                                 align="middle" id="img" runat="server" />
                                                            <hr />
                                                        </div>
                                                        <div style="padding: 1rem; margin: 2rem 0; text-align:center;">
                                                            <img alt="image" src="https://its5.dedicated.co.za/assets/images/uni.jpg"
                                                                 style="width:100px;"
                                                                 align="middle" id="img" runat="server" />
                                                        </div>
                                                        <h2 style="
                                        margin: 0;
                                        line-height: 24px;
                                        mso-line-height-rule: exactly;
                                        font-family: lato, 'helvetica neue',
                                          helvetica, arial, sans-serif;
                                        font-size: 20px;
                                        font-style: normal;
                                        font-weight: bold;
                                        color: #333333;
                                        text-align: center;
                                        margin: 1rem auto;
                                      ">
                                                            {0}
                                                        </h2>
                                                        <h2 style="
                                        margin: 0;
                                        line-height: 24px;
                                        mso-line-height-rule: exactly;
                                        font-family: lato, 'helvetica neue',
                                          helvetica, arial, sans-serif;
                                        font-size: 20px;
                                        font-style: normal;
                                        font-weight: bold;
                                        color: #333333;
                                        text-align: center;
                                        margin: 2rem auto;
                                        margin-bottom: 1rem;
                                      ">
                                                            {1}
                                                        </h2>
                                                    </td>
                                                </tr>
                                                <tr style="border-collapse: collapse">
                                                    <td align="left"
                                                        style="
                                      padding: 0;
                                      margin: 0;
                                      padding-bottom: 10px;
                                    ">
                                                        <p style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family: helvetica, 'helvetica neue',
                                          arial, verdana, sans-serif;
                                        line-height: 23px;
                                        color: #555555;
                                        font-size: 14px;
                                        font-weight:400;
                                        margin-top:1rem;
                                      ">

                                                            {2}

                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr style="border-collapse: collapse">
                                                    <td align="left"
                                                        style="
                                      padding: 0;
                                      margin: 0;
                                      padding-top: 10px;
                                      padding-bottom: 10px;
                                    ">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr style="border-collapse: collapse">
                            <td align="left"
                                style="
                          margin: 0;
                          padding-top: 10px;
                          padding-bottom: 40px;
                          padding-left: 40px;
                          padding-right: 40px;
                        ">
                                <table cellspacing="0"
                                       cellpadding="0"
                                       width="100%"
                                       style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          ">
                                    <tr style="border-collapse: collapse">
                                        <td align="left"
                                            style="padding: 0; margin: 0; width: 520px">
                                            <table width="100%"
                                                   cellspacing="0"
                                                   cellpadding="0"
                                                   role="presentation"
                                                   style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                                                <tr style="border-collapse: collapse">
                                                    <td align="left"
                                                        style="
                                      padding: 0;
                                      margin: 0;
                                      padding-top: 10px;
                                    ">
                                                    </td>
                                                </tr>
                                                <tr style="border-collapse: collapse">
                                                    <td align="left"
                                                        style="padding: 0; margin: 0">
                                                        <hr>
                                                        <p style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family: helvetica, 'helvetica neue',
                                          arial, verdana, sans-serif;
                                        line-height: 21px;
                                        color: #666666;
                                        font-size: 14px;
                                        text-align: right;
                                      ">
                                                            Terms & Conditions | Contact us
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </table>
</body>