
<body style="
      width: 100%;
      font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      padding: 0;
      margin: 0;
    ">

    <table class="es-wrapper"
           width="100%"
           cellspacing="0"
           cellpadding="0"
           style="
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          border-collapse: collapse;
          border-spacing: 0px;
          padding: 0;
          margin: 0;
          width: 100%;
          height: 100%;
          background-repeat: repeat;
          background-position: center top;
        ">

        <!--Greetings-->



        <table class="es-content"
               cellspacing="0"
               cellpadding="0"
               align="center"
               style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                table-layout: fixed !important;
               width: 600px;
              ">
            <tr style="border-collapse: collapse">
                <td class="es-m-txt-c"
                    align="left"
                    style="
                                      padding: 0;
                                      margin: 0;
                                      padding-top: 5px;
                                      padding-bottom: 15px;
                                    ">
                    <div style="text-align:right;">
                        <img alt="image" src="https://its5.dedicated.co.za/assets/images/lo.png"
                             style="width:100px;"
                             align="middle" id="img" runat="server" />
                        <hr />
                    </div>
                    <div style="padding: 1rem; margin: 2rem 0; text-align:center;">
                        <img alt="image" src="https://its5.dedicated.co.za/assets/images/uni.jpg"
                             style="width:100px;"
                             align="middle" id="img" runat="server" />
                    </div>
                </td>
            </tr>
            <tr style="border-collapse: collapse">
                <td align="center" style="padding: 0; margin: 0">
                    <table class="es-content-body"
                           style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #ffffff;

                    "
                           cellspacing="0"
                           cellpadding="0"
                           bgcolor="#333333"
                           align="center">
                        <tr style="border-collapse: collapse">
                            <td align="left"
                                style="
                          margin: 0;
                          padding-top: 0;
                          padding-bottom: 40px;
                          padding-left: 40px;
                          padding-right: 40px;
                        ">
                                <table width="100%"
                                       cellspacing="0"
                                       cellpadding="0"
                                       style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          ">
                                    <tr style="border-collapse: collapse">
                                        <td valign="top"
                                            align="center"
                                            style="padding: 0; margin: 0; width: 520px">
                                            <table width="100%"
                                                   cellspacing="0"
                                                   cellpadding="0"
                                                   role="presentation"
                                                   style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                ">
                                                <tr style="border-collapse: collapse">
                                                    <td align="center"
                                                        style="
                                      padding: 0;
                                      margin: 0;
                                      padding-bottom: 0px;
                                      padding-top: 0px;
                                    ">
                                                        <h1 style="
                                        margin: 0;
                                        line-height: 36px;
                                        mso-line-height-rule: exactly;
                                        font-family: lato, 'helvetica neue',
                                          helvetica, arial, sans-serif;
                                        font-size: 20px;
                                        font-style: normal;
                                        font-weight: normal;
                                        color: #333333;
                                      ">
                                                            Hello! {0}
                                                        </h1>
                                                    </td>
                                                </tr>
                                                <tr style="border-collapse: collapse">
                                                    <td align="center"
                                                        style="
                                      padding: 0;
                                      margin: 0;
                                      padding-bottom: 10px;
                                      padding-top: 20px;
                                    ">
                                                        <h1 style="
                                        margin: 0;
                                        line-height: 36px;
                                        mso-line-height-rule: exactly;
                                        font-family: lato, 'helvetica neue',
                                          helvetica, arial, sans-serif;
                                        font-size: 30px;
                                        font-style: normal;
                                        font-weight: bold;
                                        color: #333333;
                                      ">
                                                            Verify your account
                                                        </h1>
                                                        <h1 style="
                                        margin: 0;
                                        line-height: 36px;
                                        mso-line-height-rule: exactly;
                                        font-family: lato, 'helvetica neue',
                                          helvetica, arial, sans-serif;
                                        font-size: 20px;
                                        font-style: normal;
                                        font-weight: 500;
                                        color: #333333;
                                      ">
                                                            One time pin (OTP)
                                                        </h1>
                                                    </td>
                                                </tr>
                                                <tr style="border-collapse: collapse">
                                                    <td esdev-links-color="#757575"
                                                        align="center"
                                                        style="
                                      margin: 0;
                                      padding-top: 10px;
                                      padding-bottom: 20px;
                                      padding-left: 30px;
                                      padding-right: 30px;
                                    ">
                                                        <p style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family: helvetica, 'helvetica neue',
                                          arial, verdana, sans-serif;
                                        line-height: 23px;
                                        color: #333333;
                                        font-size: 15px;
                                      ">
                                                            Please use the OTP below to verify your account with our system
                                                        </p>
                                                        <p style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family: helvetica, 'helvetica neue',
                                          arial, verdana, sans-serif;
                                        line-height: 23px;
                                        color: #333333;
                                        margin-top:1rem;
                                        font-size: 18px;
                                      ">
                                                            PIN: <strong>{1}</strong>
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr style="border-collapse: collapse">
                                                    <td align="center"
                                                        style="
                                      padding: 0;
                                      margin: 0;
                                      padding-top: 10px;
                                      padding-bottom: 20px;
                                    ">
                                                        <span class="es-button-border"
                                                              style="
                                        border-style: solid;
                                        border-color: #8e44ad;
                                        background: none 0% 0% repeat scroll
                                          #8e44ad;
                                        border-width: 0px;
                                        display: inline-block;
                                        border-radius: 50px;
                                        width: auto;
                                      ">
                                                            <a href="{2}"
                                                               class="es-button"
                                                               target="_blank"
                                                               style="
                                          mso-style-priority: 100 !important;
                                          text-decoration: none;
                                          transition: all 100ms ease-in;
                                          -webkit-text-size-adjust: none;
                                          -ms-text-size-adjust: none;
                                          mso-line-height-rule: exactly;
                                          color: #ffffff;
                                          font-size: 14px;
                                          border-style: solid;
                                          border-color: #5F9547;
                                          border-width: 15px 30px 15px 30px;
                                          display: inline-block;
                                          background: #5F9547;
                                          border-radius: 50px;
                                          font-family: arial, 'helvetica neue',
                                            helvetica, sans-serif;
                                          font-weight: bold;
                                          font-style: normal;
                                          line-height: 17px;
                                          width: auto;
                                          text-align: center;
                                        ">VERIFY OTP</a>
                                                        </span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                    </table>
                    <table>
                        <tr>
                            <td align="left"
                                style="padding: 0; margin: 0">
                                <p style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family: helvetica, 'helvetica neue',
                                          arial, verdana, sans-serif;
                                        line-height: 21px;
                                        color: #666666;
                                          font-size: 14px;
                                        text-align: right;
                                      ">
                                    Terms & Conditions | Contact us
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </table>

</body>